# apis

./: pom.xml
apis-authorization-server-war/: pom.xml
apis-authorization-server-war/src/main/webapp/: index.html
apis-authorization-server-war/src/test/resources/: apis.application.properties  jetty-context.xml  logback.xml  surfconext.authn.properties
apis-authorization-server/src/main/java/org/surfnet/oaaas/noop/: NoopAuthenticator.java
apis-example-client-app/: pom.xml
apis-example-client-app/src/main/java/org/surfnet/oaaas/config/: SpringConfiguration.java
apis-example-client-app/src/main/java/org/surfnet/oaaas/model/: File.java
apis-example-client-app/src/main/java/org/surfnet/oaaas/web/: ClientController.java  ClientSettings.java  FileValidator.java
apis-example-client-app/src/main/webapp/WEB-INF/jsp/: oauth-client.jsp
apis-example-client-app/src/test/resources/: client.apis.properties
apis-example-resource-server/: university-foo-local.yml
apis-example-resource-server/src/main/java/org/surfnet/oaaas/example/api/: OAuthAuthenticator.java
apis-httpheader-authn/: pom.xml
apis-httpheader-authn/src/main/java/nl/surfnet/oaaas/shibboleth/: HeaderAuthenticator.java
apis-httpheader-authn/src/main/java/org/surfnet/oaaas/shibboleth/: HeaderAuthenticator.java
apis-surfconext-authn/src/main/java/org/surfnet/oaaas/conext/: SAMLAuthenticator.java
